name: release_with_jars

on:
  workflow_dispatch
      
jobs:
  build_release:
    name: build_release_8
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out neqsim java project
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set up JDK 8 environment
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Build java 8 version with Maven
        run: mvn -B package --file pomJava8.xml
      - name: Get file path
        run: ls ./target/neqsim*Java8.jar
        id: filepath
      - name: Get file name
        run: ls ./target/neqsim*-Java8.jar | cut -f 3 -d "/"
        id: filename
      - name: Get version number from file name
        run: ls ./target/neqsim*.Java8jar | cut -f 2 -d "-"
        id: version        
      # - name: release
      #   uses: actions/create-release@v1
      #   id: create_release
      #   with:
      #     draft: false
      #     prerelease: false
      #     release_name: ${{ steps.version.outputs.version }}
      #     tag_name: join(["v", ${{ steps.version.outputs.version }}],"")
      #   env:
      #     GITHUB_TOKEN: ${{ github.token }}
      # - name: Upload java8 jar artifact
      #   uses: actions/upload-release-asset@v1
      #   env:
      #    GITHUB_TOKEN: ${{ github.token }}
      #  with:
      #    upload_url: ${{ steps.create_release.outputs.upload_url }}
      #    asset_path: ${{ steps.filepath.outputs.id }}
      #    asset_name: ${{ steps.filename.outputs.id }}
      #    asset_content_type: application/java-archive
